.home__article
  background-color: white
  padding: 10px
  margin-top: 30px

.home__user-container
  background-color: white
  margin-top: 78px
  color: $black
  padding-bottom: 15px
  padding-top: 15px
  img
    border-radius: 50%

.home__user-container-stats
  background-color: white
  text-align: center

.home__user-container-stat
  background-color: white
  color: $black
  padding-bottom: 10px
  padding-top: 5px

.home__user-container-count
  font-size: 1.4em
  font-weight: 600
  color: $black

.home__user-container-title
  color: gray

.home__user-name
  font-size: 1.0em
  font-weight: 500
  color: gray
  line-height: 48px