.navigation__new-article-btn
  background-color: $btn-color
  height: 32px
  margin-top: 9px
  margin-right: 16px
  border-radius: 4px
  padding: 5px 20px

.navbar-default .navbar-nav a.navigation__new-article-btn
  &:hover, &:focus, &:active, &:active:hover, &:active:focus
    background-color: $sub-color
    border-color: $sub-color
    color: white

.navbar-nav > li > a.navigation__dropdown-toggle
  padding: 10px 0

.navigation__icon
  border-radius: 50%
  width: 32px
  height: 32px

.navigation__search-form
  margin-top: 8px
  margin-left: 20px

.navigation__stock-search-form
  margin-top: 8px
  margin-left: 0px

.navigation__stocks-link
  display: flex
  cursor: pointer
  color: white
  font-size: 0.8em
  line-height: 1
  margin-top: 4px
  margin-right: 16px
  padding-top: 16px
  padding-bottom: 16px
  &:hover
    color: white
  i
    margin-right: 4px

.navigation__notification-section
  display: flex
  align-items: center
  justify-content: center
  width: 32px
  height: 32px
  background-color: $inactive-color
  color: $base-color
  border-radius: 4px
  font-size: 1.4rem
  position: relative
  cursor: pointer
  margin-top: 9px
  margin-right: 16px

  &.active
    background-color: $accent-color
    color: white

.navigation__notification-widget-container
  display: none
