.user-row
  margin-top: 20px

.user__profile-menu
  position:  relative
  i
    float: right
    color: gray
  .dropdown-menu
    position: absolute
    left: 110px
    top: 15px
    padding: 10px
    .dropdown-item
      color: gray
      text-decoration: none

.user__profile-image
  margin-bottom: 20px
  img
    display: inline-block
    line-height: 1
    vertical-align: middle
    border-radius: 6px
    overflow: hidden
    width: 100%
    border-radius: 50%

.user__activity-stats
  margin: 0 0 10px
  text-align: center

.user__activity-stat
  border-bottom: 1px solid $gray
  border-left: 1px solid $gray
  border-right: 1px solid $gray
  border-top: 3px solid $base-color
  color: $black
  padding-bottom: 15px
  padding-top: 10px

.user__activity-stat_count
  font-size: 2em
  font-weight: 700

.title
  margin-top: 20px
  font-size: 18px
  font-weight: bold
  .fa-square-full
    color: $base-color
  a
    pointer-events: none
    color: black
    padding-left: 10px

.registrations.edit, .registrations.update
  main.main__navigation
    background-color: $gray-little

.user__cancel-btn
  margin-left: 5px

.user__small-icon
  display: inline-block
  width: 20px
  height: 20px
  margin-right: 5px

.user__qiitan-logo
  width: 140px
  margin: 20px 0