$short-width: 85px
$medium-width: 200px
$long-width: 350px

body
  font-family: $font-family
  background-color: $gray-little

main
  &.main__navigation
    margin-top: 50px

.fit-input
  width: auto
  &.long
    width: $long-width
    @media (max-width: $screen-sm-max)
      width: 100%
  &.short
    width: $short-width
    @media (max-width: $screen-sm-max)
      width: 100%
  &.medium
    width: $medium-width
    @media (max-width: $screen-sm-max)
      width: 100%

.form-section
  padding: 20px
  background: white

.page__title
  margin-top: 30px
  margin-bottom: 15px
  padding-bottom: 15px
  border-bottom: solid 1px $gray
  i
    color: #aaa

.media__image
  margin-right: 1em
  img
    width: 100%
    height: 100%
    border-radius: .2em

.thumb
  display: flex
  overflow: hidden
  border-radius: .2em

.thumb-m
  width: 48px
  height: 48px

.bold
  font-weight: bold

.simple_form
  .form-group-invalid
    label
      color: $red-dark
    .form-control
      border: 1px solid $red-dark
    .invalid-feedback
      color: $red-dark

.form-section
  padding: 20px
  background: white

abbr[title='required']
  background: white
  font-size: 0.65em
  font-weight: normal
  padding: 2px 5px
  color: $sub-color
  border: 1px solid $sub-color
  +border-radius(3px)


.highlight
  background-color: #364549
  color: #e3e3e3
  margin: 1.5em -32px
  padding: 1em 32px
  font-size: .9em
  pre
    display: block
    padding: 0
    margin: 0
    font-size: inherit
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace
    line-height: inherit
    color: inherit
    background-color: transparent
    border: none
    border-radius: 0
    line-height: 1.8