$green: #55c500
$green-light: #edfce2
$green-little-dark: #4ea30a
$green-dark: #367e00
$gray-little: #f6f6f6
$gray: #ddd
$gray-dark: #777
$red-dark: #a94442
$red: #e14b22
$black: #333
$deep-green: #006c61
$deep-green-light: #6ab3ac
$deep-green-little-dark: #055049
$deep-green-dark: #063833
$red-purple: #720049